# Vezdekod21Final30

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/vezdekod21final/: MyApplication.kt  VodView.java
app/src/main/java/com/mh/vezdekod21final/trimmer/interfaces/: OnCompressVideoListener.kt  OnCropVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt  OnVideoListener.kt
app/src/main/java/com/mh/vezdekod21final/trimmer/utils/: BackgroundExecutor.kt  FileUtils.kt  RealPathUtil.kt  TrimVideoUtils.kt  UiThreadExecutor.kt
app/src/main/java/com/mh/vezdekod21final/trimmer/view/: ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt  VideoTrimmer.kt
app/src/main/java/com/mh/vezdekod21final/ui/activity/: MainActivity.kt  SplashActivity.kt  VideoActivity.kt  VideoPlayer.kt
app/src/main/java/com/mh/vezdekod21final/util/: Const.kt  DisplayMetrics.kt  HideKeyboard.kt  L.kt  MySP.kt
app/src/main/res/drawable/: button_shape.xml  ic_cancel.xml  ic_chevron_left_16.xml  ic_chevron_right_16.xml  ic_clock.xml  ic_crop.xml  ic_hide_icon.xml  ic_magic.xml  ic_music.xml  ic_ok.xml  ic_play.xml  ic_play_video.xml  ic_save.xml  ic_vk_login.xml  right.xml  ripple_button.xml  seek_line.xml  seekbar_bg.xml  start_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_player.xml  view_trimmer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
