plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mh.vezdekod21final"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'



    //Superellipse
    implementation "app.juky:squircleview:0.4.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //SharedPreference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //https://github.com/tizisdeepan/VideoEditor
    implementation 'com.github.tizisdeepan:videoeditor:1.0.8'

    //Handle Path Oz RealUrl from cloud
    implementation 'com.github.onimur:handle-path-oz:1.0.7'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.15.1'
}