<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:text="Видео для редактирования"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingVertical="8dp"
           android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:textColor="@color/dark_text"
            android:text="Выберите или снимите видео, которое\nхотите отредактировать"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chooseVideo"
            style="@style/button_purple"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/ripple_button"
            android:text="Выбрать видео"
            android:paddingHorizontal="16dp"
            android:drawableStart="@drawable/ic_hide_icon"
            android:drawablePadding="8dp"
             />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>